<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        th, tr, td{
            border: 1px solid   black;
            padding: 5px;
        }

        th{
            background-color: gray;
            color: aliceblue;
            font-weight: bold;
        }

        .branco{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
<!-- PARA LEMBRAR COMO FAZ ROLAGEM  DE TABELA VFER ULUTIMO VIDEO DO SITE-->
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" >Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="branco" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>7.0</td>
            </tr>

            <tr>               
                <td>Física</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>7.0</td>
            </tr>

            
            <tr>
                <td>Química</td>
                <td>5.0</td>
                <td>4.0</td>
                <td >7.0</td>
            </tr>
            
        

            <td>Biologia</td>
            <td>6.0</td>
            <td>5.0</td>
            <td>7.0</td>
            </tr>

            <tr>
                <th colspan="4" style="text-align: left;"class="media" scope="row">Média de exatas</th>
                <td class="media">7.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="branco" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>7.0</td>
            </tr>

            <tr>               
                <td>Geografia</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>7.0</td>
            </tr>


            <tr>
                <th colspan="4" style="text-align: left;" class="media" scope="row">Média de humanas</th>
                <td class="media">7.0</td>
            </tr>

            

        </tbody>



    </table>
    
</body>
</html>